<?xml version="1.0" encoding="UTF-8"?>
<BeastyWorld>
  <System>
    <type>Windows</type>
    <bbversion>1.0.0</bbversion>
    <processingversion>unknown</processingversion>
  </System>
  <Sketch>
    <exportresx>3840.0</exportresx>
    <exportresy>2160.0</exportresy>
  </Sketch>
  <Settings>
    <id>world</id>
    <sourcepath>world</sourcepath>
    <widgetmode>surface</widgetmode>
    <renderpage>surface1</renderpage>
    <logging>false</logging>
    <loglevel>0</loglevel>
    <rellogpath>none</rellogpath>
    <handlers>true,false,false</handlers>
    <backgrounddisable>false</backgrounddisable>
    <backgroundcolor>-3355444</backgroundcolor>
    <windowtitle>default</windowtitle>
    <printouts>
	<printout>Surface1 id: surface1</printout>
	<printout>Surface2 id: surface2</printout>
	<printout>Surface1 Button1 id: surface1button1</printout>
	<printout>Surface1 Button2 id: surface1button2</printout>
	<printout>Surface1 Button3 id: surface1button3</printout>
	<printout>Surface1 Button4 id: surface1button4</printout>
	<printout>Surface1 Button5 id: surface1button5</printout>
	<printout>Surface2 Button1 id: surface2button1</printout>
	<printout>Surface2 Button2 id: surface2button2</printout>
	<printout>Surface2 Button3 id: surface2button3</printout>
	<printout>Surface2 Button4 id: surface2button4</printout>
	<printout>Surface2 Button5 id: surface2button5</printout>
    </printouts>
    <dependencies>
      <iconpath>default</iconpath>
    </dependencies>
  </Settings>
  <Layout>
    <BeastySurface>
      <Settings>
        <id>surface1</id>
        <sourcepath>world/surface1</sourcepath>
        <xpos>1920.0</xpos>
        <ypos>1080.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface1button1</id>
          <sourcepath>world/surface1/Button0</sourcepath>
          <xpos>2186.9907</xpos>
          <ypos>1901.7129</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button1</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2378.9907</ttposx>
            <ttposy>1858.513</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button2</id>
          <sourcepath>world/surface1/Button1</sourcepath>
          <xpos>1221.0093</xpos>
          <ypos>1587.8464</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button2</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1989.0093</ttposx>
            <ttposy>1544.6465</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button3</id>
          <sourcepath>world/surface1/Button2</sourcepath>
          <xpos>1221.0093</xpos>
          <ypos>572.15344</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button3</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1989.0093</ttposx>
            <ttposy>744.9534</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button4</id>
          <sourcepath>world/surface1/Button3</sourcepath>
          <xpos>2186.9907</xpos>
          <ypos>258.28723</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button4</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2378.9907</ttposx>
            <ttposy>431.08722</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button5</id>
          <sourcepath>world/surface1/Button4</sourcepath>
          <xpos>2784.0</xpos>
          <ypos>1080.0001</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button5</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2976.0</ttposx>
            <ttposy>1036.8002</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>surface2</id>
        <sourcepath>world/surface2</sourcepath>
        <xpos>1920.0</xpos>
        <ypos>1080.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface2button1</id>
          <sourcepath>world/surface2/Button5</sourcepath>
          <xpos>2186.9907</xpos>
          <ypos>1901.7129</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button1</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2378.9907</ttposx>
            <ttposy>1858.513</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button2</id>
          <sourcepath>world/surface2/Button6</sourcepath>
          <xpos>1221.0093</xpos>
          <ypos>1587.8464</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button2</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1989.0093</ttposx>
            <ttposy>1544.6465</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button3</id>
          <sourcepath>world/surface2/Button7</sourcepath>
          <xpos>1221.0093</xpos>
          <ypos>572.15344</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button3</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1989.0093</ttposx>
            <ttposy>744.9534</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button4</id>
          <sourcepath>world/surface2/Button8</sourcepath>
          <xpos>2186.9907</xpos>
          <ypos>258.28723</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button4</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2378.9907</ttposx>
            <ttposy>431.08722</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button5</id>
          <sourcepath>world/surface2/Button9</sourcepath>
          <xpos>2784.0</xpos>
          <ypos>1080.0001</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
	  <outline>2.0</outline>
          <text>button5</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2976.0</ttposx>
            <ttposy>1036.8002</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
  </Layout>
</BeastyWorld>
