<?xml version="1.0" encoding="UTF-8"?>
<BeastyWorld>
  <System>
    <type>Windows</type>
    <bbversion>1.0.0</bbversion>
    <processingversion>unknown</processingversion>
  </System>
  <Sketch>
    <exportresx>800.0</exportresx>
    <exportresy>600.0</exportresy>
  </Sketch>
  <Settings>
    <id>world</id>
    <sourcepath>world</sourcepath>
    <widgetmode>surface</widgetmode>
    <renderpage>surface1</renderpage>
    <logging>false</logging>
    <loglevel>0</loglevel>
    <rellogpath>none</rellogpath>
    <handlers>true,false,false</handlers>
    <backgrounddisable>false</backgrounddisable>
    <backgroundcolor>-3355444</backgroundcolor>
    <windowtitle>default</windowtitle>
    <dependencies>
      <iconpath>default</iconpath>
    </dependencies>
  </Settings>
  <Layout>
    <BeastySurface>
      <Settings>
        <id>surface1</id>
        <sourcepath>world/surface1</sourcepath>
        <xpos>400.0</xpos>
        <ypos>300.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface1button1</id>
          <sourcepath>world/surface1/Button0</sourcepath>
          <xpos>474.16406</xpos>
          <ypos>528.25354</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>514.16406</ttposx>
            <ttposy>516.25354</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button2</id>
          <sourcepath>world/surface1/Button1</sourcepath>
          <xpos>205.8359</xpos>
          <ypos>441.06845</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>365.8359</ttposx>
            <ttposy>429.06845</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button3</id>
          <sourcepath>world/surface1/Button2</sourcepath>
          <xpos>205.83594</xpos>
          <ypos>158.93152</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>365.83594</ttposx>
            <ttposy>206.93152</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button4</id>
          <sourcepath>world/surface1/Button3</sourcepath>
          <xpos>474.16412</xpos>
          <ypos>71.746445</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>514.1641</ttposx>
            <ttposy>119.746445</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button5</id>
          <sourcepath>world/surface1/Button4</sourcepath>
          <xpos>640.0</xpos>
          <ypos>300.00003</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button5</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>680.0</ttposx>
            <ttposy>288.00003</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>surface2</id>
        <sourcepath>world/surface2</sourcepath>
        <xpos>400.0</xpos>
        <ypos>300.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface2button1</id>
          <sourcepath>world/surface2/Button5</sourcepath>
          <xpos>474.16406</xpos>
          <ypos>528.25354</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>514.16406</ttposx>
            <ttposy>516.25354</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button2</id>
          <sourcepath>world/surface2/Button6</sourcepath>
          <xpos>205.8359</xpos>
          <ypos>441.06845</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>365.8359</ttposx>
            <ttposy>429.06845</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button3</id>
          <sourcepath>world/surface2/Button7</sourcepath>
          <xpos>205.83594</xpos>
          <ypos>158.93152</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>365.83594</ttposx>
            <ttposy>206.93152</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button4</id>
          <sourcepath>world/surface2/Button8</sourcepath>
          <xpos>474.16412</xpos>
          <ypos>71.746445</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>514.1641</ttposx>
            <ttposy>119.746445</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button5</id>
          <sourcepath>world/surface2/Button9</sourcepath>
          <xpos>640.0</xpos>
          <ypos>300.00003</ypos>
          <xsize>200.0</xsize>
          <ysize>60.0</ysize>
          <round>false</round>
          <text>button5</text>
          <textsize>36.52174</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>680.0</ttposx>
            <ttposy>288.00003</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
  </Layout>
</BeastyWorld>
