<?xml version="1.0" encoding="UTF-8"?>
<BeastyWorld>
  <System>
    <type>Windows</type>
    <bbversion>1.0.0</bbversion>
    <processingversion>unknown</processingversion>
  </System>
  <Sketch>
    <exportresx>3840.0</exportresx>
    <exportresy>2160.0</exportresy>
  </Sketch>
  <Settings>
    <id>world</id>
    <sourcepath>world</sourcepath>
    <widgetmode>surface</widgetmode>
    <renderpage>surface1</renderpage>
    <logging>false</logging>
    <loglevel>0</loglevel>
    <rellogpath>none</rellogpath>
    <handlers>true,false,false</handlers>
    <backgrounddisable>false</backgrounddisable>
    <backgroundcolor>-3355444</backgroundcolor>
    <windowtitle>default</windowtitle>
    <dependencies>
      <iconpath>default</iconpath>
    </dependencies>
  </Settings>
  <Layout>
    <BeastySurface>
      <Settings>
        <id>surface1</id>
        <sourcepath>world/surface1</sourcepath>
        <xpos>1920.0</xpos>
        <ypos>1080.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface1button1</id>
          <sourcepath>world/surface1/Button0</sourcepath>
          <xpos>2352.0</xpos>
          <ypos>1828.246</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2544.0</ttposx>
            <ttposy>1785.046</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button2</id>
          <sourcepath>world/surface1/Button1</sourcepath>
          <xpos>1488.0</xpos>
          <ypos>1828.2458</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2256.0</ttposx>
            <ttposy>1785.0459</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button3</id>
          <sourcepath>world/surface1/Button2</sourcepath>
          <xpos>1056.0</xpos>
          <ypos>1079.9999</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1824.0</ttposx>
            <ttposy>1252.7999</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button4</id>
          <sourcepath>world/surface1/Button3</sourcepath>
          <xpos>1488.0001</xpos>
          <ypos>331.75403</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2256.0</ttposx>
            <ttposy>504.55402</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button5</id>
          <sourcepath>world/surface1/Button4</sourcepath>
          <xpos>2352.0</xpos>
          <ypos>331.75403</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button5</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2544.0</ttposx>
            <ttposy>504.55402</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button6</id>
          <sourcepath>world/surface1/Button5</sourcepath>
          <xpos>2784.0</xpos>
          <ypos>1080.0001</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button6</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2976.0</ttposx>
            <ttposy>1036.8002</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>surface2</id>
        <sourcepath>world/surface2</sourcepath>
        <xpos>1920.0</xpos>
        <ypos>1080.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface2button1</id>
          <sourcepath>world/surface2/Button6</sourcepath>
          <xpos>2352.0</xpos>
          <ypos>1828.246</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2544.0</ttposx>
            <ttposy>1785.046</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button2</id>
          <sourcepath>world/surface2/Button7</sourcepath>
          <xpos>1488.0</xpos>
          <ypos>1828.2458</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2256.0</ttposx>
            <ttposy>1785.0459</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button3</id>
          <sourcepath>world/surface2/Button8</sourcepath>
          <xpos>1056.0</xpos>
          <ypos>1079.9999</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1824.0</ttposx>
            <ttposy>1252.7999</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button4</id>
          <sourcepath>world/surface2/Button9</sourcepath>
          <xpos>1488.0001</xpos>
          <ypos>331.75403</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2256.0</ttposx>
            <ttposy>504.55402</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button5</id>
          <sourcepath>world/surface2/Button10</sourcepath>
          <xpos>2352.0</xpos>
          <ypos>331.75403</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button5</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2544.0</ttposx>
            <ttposy>504.55402</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button6</id>
          <sourcepath>world/surface2/Button11</sourcepath>
          <xpos>2784.0</xpos>
          <ypos>1080.0001</ypos>
          <xsize>960.0</xsize>
          <ysize>216.0</ysize>
          <round>false</round>
          <text>button6</text>
          <textsize>133.04349</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>2976.0</ttposx>
            <ttposy>1036.8002</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
  </Layout>
</BeastyWorld>
