<?xml version="1.0" encoding="UTF-8"?>
<BeastyWorld>
  <System>
    <type>Windows</type>
    <bbversion>1.0.0</bbversion>
    <processingversion>unknown</processingversion>
  </System>
  <Sketch>
    <exportresx>1280.0</exportresx>
    <exportresy>720.0</exportresy>
  </Sketch>
  <Settings>
    <id>world</id>
    <sourcepath>world</sourcepath>
    <widgetmode>surface</widgetmode>
    <renderpage>surface1</renderpage>
    <logging>false</logging>
    <loglevel>0</loglevel>
    <rellogpath>none</rellogpath>
    <handlers>true,false,false</handlers>
    <backgrounddisable>false</backgrounddisable>
    <backgroundcolor>-3355444</backgroundcolor>
    <windowtitle>default</windowtitle>
    <dependencies>
      <iconpath>default</iconpath>
    </dependencies>
  </Settings>
  <Layout>
    <BeastySurface>
      <Settings>
        <id>surface1</id>
        <sourcepath>world/surface1</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface1button1</id>
          <sourcepath>world/surface1/Button0</sourcepath>
          <xpos>160.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>416.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button2</id>
          <sourcepath>world/surface1/Button1</sourcepath>
          <xpos>480.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>736.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button3</id>
          <sourcepath>world/surface1/Button2</sourcepath>
          <xpos>800.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>864.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface1button4</id>
          <sourcepath>world/surface1/Button3</sourcepath>
          <xpos>1120.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1184.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
    <BeastySurface>
      <Settings>
        <id>surface2</id>
        <sourcepath>world/surface2</sourcepath>
        <xpos>640.0</xpos>
        <ypos>360.0</ypos>
        <stretchbackgroundimg>false</stretchbackgroundimg>
        <backgroundcolor>6579300</backgroundcolor>
        <imgoffsetx>0.0</imgoffsetx>
        <imgoffsety>0.0</imgoffsety>
        <dependencies>
          <backgroundimgpath>none</backgroundimgpath>
        </dependencies>
      </Settings>
      <Widgets>
        <Widget type="Button">
          <id>surface2button1</id>
          <sourcepath>world/surface2/Button4</sourcepath>
          <xpos>160.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button1</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>416.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button2</id>
          <sourcepath>world/surface2/Button5</sourcepath>
          <xpos>480.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button2</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>736.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button3</id>
          <sourcepath>world/surface2/Button6</sourcepath>
          <xpos>800.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button3</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>864.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
        <Widget type="Button">
          <id>surface2button4</id>
          <sourcepath>world/surface2/Button7</sourcepath>
          <xpos>1120.0</xpos>
          <ypos>36.0</ypos>
          <xsize>320.0</xsize>
          <ysize>72.0</ysize>
          <round>false</round>
          <text>button4</text>
          <textsize>43.47826</textsize>
          <hotkey>-1</hotkey>
          <textoffsetx>0.0</textoffsetx>
          <textoffsety>0.0</textoffsety>
          <backgroundcolor>-10197916</backgroundcolor>
          <foregroundcolor>-16777216</foregroundcolor>
          <overcolor>-393216</overcolor>
          <clickcolor>-6946666</clickcolor>
          <active>true</active>
          <visible>true</visible>
          <layer>0</layer>
          <tooltip>
            <tttext>none</tttext>
            <tttextsize>0.0</tttextsize>
            <ttposx>1184.0</ttposx>
            <ttposy>93.6</ttposy>
            <ttsizex>0.0</ttsizex>
            <ttsizey>0.0</ttsizey>
            <ttforeground>-16777216</ttforeground>
            <ttbackground>-3618616</ttbackground>
            <roundtt>false</roundtt>
            <intervall>2000.0</intervall>
            <tttextoffsetx>0.0</tttextoffsetx>
            <tttextoffsety>0.0</tttextoffsety>
            <enabled>false</enabled>
          </tooltip>
          <dependencies>
            <onleftclick>none</onleftclick>
            <onmiddleclick>none</onmiddleclick>
            <onrightclick>none</onrightclick>
          </dependencies>
        </Widget>
      </Widgets>
    </BeastySurface>
  </Layout>
</BeastyWorld>
